{
  "name": "@grundtone/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@grundtone/core": "workspace:*",
    "@grundtone/design-tokens": "workspace:*"
  },
  "devDependencies": {
    "mermaid": "^11.12.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-color-preview": "^0.3.2",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
